# poste mailserver admin login, also acts as login for this api for grafana webhook
# login without "@domain.com"
api_login = "admin"
# poste mailserver admin password
api_pass = "password"
# telegram bot for send new password to user or group, if not exist new password will not be sent
tg_bot_token = ""
# where send new password to 
chat_id = ""
# password for grafana webhook
api_auth_pass = "password"
# if True - duplicates new password to "name" field of mailbox
change_name = True